# profile
spring.profiles.active=dev

# application common properties
spring.application.name=todo-app

email.verification.subject=TODO App: Verification Email


# jwt config details
jwt.token.prefix=Bearer
jwt.token.issuer=${spring.application.name}
jwt.token.expiration-time-in-millis=864000000
jwt.token.verification-expiration-time-in-millis=86400000
jwt.token.key=D4C1ABAA9013BF2681ADAC1A353B5EBD31359CC75844C94EF8ACC81C709299C8

spring.jpa.open-in-view=false

